PORT=8080
DATABASE=pokeapidb
DATABASE_USERNAME=oliver
DATABASE_PASSWORD=dbpass
DATABASE_PORT=27017
DATABASE_ROOT_USERNAME=root
DATABASE_ROOT_PASSWORD=rootpass

mongo --username root --password  --authenticationDatabase ad